<head>
  <style>
    .sub-btn{
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height: 32px;
      width: 110px;
      font-weight: bold;
      margin-right: 7px;
      border-radius: 2px;
      cursor: pointer;
    }

    .jn-btn{
      background-color:  white;
      color: rgb(35, 150, 211);
      border: solid 1px rgb(35, 150, 211);
      height: 35px;
      width: 75px;
      font-weight: bold;
      margin-right: 7px;
      border-radius: 4px;
      font-size: 13px;
      padding: 0.3%;
      cursor: pointer;
    }

    .twt-btn{
      background-color: rgb(23, 133, 177) ;
      color: white;
      border: none;
      height: 35px;
      width: 80px;
      margin-right: 7px;
      border-radius: 40px;
      font-size: 16px;
      padding: 1px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      cursor: pointer;
    }

    /* Exercise styles */
    /* ex1: Uber clone button */
    .req-btn{
      background-color: black;
      color: white;
      height: 35px;
      width: 110px;
      font-weight: lighter;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      border-radius: 2px;
      cursor:pointer;
      margin-right: 30px;
    }

    /* Amazon clone button */
    .atc-btn{
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      height: 35px;
      width: 180px;
      font-weight: 550;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      border-radius: 90px;
      cursor:pointer;
      margin-right: 30px;
      font-size: 14px;
      align-items: center;
      padding-top: 4px;
    }

    /* Github clone button */
    
    .snup-btn{
      background-color: rgb(46, 164, 79);
      color: white;
      border: none;
      height: 38px;
      width: 100px;
      font-weight: 500;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      border-radius: 7px;
      cursor:pointer;
      margin-right: 30px;
      font-size: 14px;
      align-items: center;
      padding: 4px;
      padding-bottom: 5px;
    }

    .snup-btn{
      background-color: rgb(46, 164, 79);
      color: white;
      border: none;
      height: 38px;
      width: 100px;
      font-weight: 500;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      border-radius: 7px;
      cursor:pointer;
      margin-right: 30px;
      font-size: 14px;
      align-items: center;
      padding: 4px;
      padding-bottom: 5px;
    }

    .gs-btn{
      background-color:rgb(121, 82, 179) ;
      color: white;
      /* border: solid 10px white; */
      border: none;
      height: 45px;
      width: 140px ;
      font-weight: 600;
      border-radius: 4px;
      margin-right: 12px;
      font-size: 16px;
      cursor: pointer;
    }

    .dld-btn{
      background-color:white ;
      color:rgb(108, 117, 125);
      border: 1px solid rgb(108, 117, 125);
      /* border: solid 10px rgb(108, 117, 125); */
      height: 45px;
      width: 140px ;
      font-weight: 700;
      border-radius: 4px;
      font-size: 15px;
      cursor: pointer;
        
    }

    .dld-btn{
      background-color:white ;
      color:rgb(108, 117, 125);
      border: 1px solid rgb(108, 117, 125);
      /* border: solid 10px rgb(108, 117, 125); */
      height: 45px;
      width: 140px ;
      font-weight: 700;
      border-radius: 4px;
      font-size: 15px;
      cursor: pointer;
      margin-right: 30px;
    }
      .aocw-btn{
        background-color: rgb(10, 102, 194);
        color: white;   
        border: none;
        height: 40px;
        width: 250px ;
        border-radius:115px ;
        font-size: 16px;
        font-weight: 550;
        cursor: pointer;
        margin-right: 15px;
      }

      .sv-btn{
        background-color:white ;
        color:  rgb(10, 102, 194);   
        border:solid 1px rgb(10, 102, 194);
        height: 40px;
        width: 90px ;
        border-radius:115px ;
        font-size: 16px;
        font-weight: 550;
        cursor: pointer;
        margin-right: 15px;
      }


    }
  </style>
</head>

<body>
  <button class="sub-btn">SUBSCRIBE</button>

  <button class="jn-btn">JOIN</button>

  <button class="twt-btn">Tweet</button>
<hr><br>
  <!-- Exercise elements -->
   <button class="req-btn">Request now</button>

   <button class="atc-btn">Add To Cart</button>

   <button class="snup-btn">Sign up</button>
   <br><br>
  
   <button class="gs-btn">Get started
     <button class="dld-btn">Download</button>
    </button>
  

   <button class="aocw-btn">Apply on company website 
    <button class="sv-btn">Save</button>
  </button>
   
</body>
